.main_container {
  display: flex;
  height: 100vh;

  .btn_box {
    width: 300px;
    height: 100%;
    background-color: aqua;
    padding: 20px;

    .btn_item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      background-color: #000;
      color: #fff;
      cursor: pointer;
      margin-bottom: 10px;

      &:hover {
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .draw_option_box {
    width: calc(100% - 300px);

    .draw_btn_box {
      height: 300px;
      background-color: beige;
    }
  }
}
